info face="vga_rom_f16_dc_safe_1px" size=16 bold=0 italic=0
common lineHeight=16 base=16 scaleW=128 scaleH=128 pages=1
page id=0 file="vga_rom_f16_1px_tight.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=8 page=0
char id=33 x=47 y=25 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=34 x=79 y=123 width=6 height=4 xoffset=1 yoffset=1 xadvance=8 page=0
char id=35 x=1 y=118 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0
char id=36 x=1 y=1 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0
char id=37 x=46 y=96 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0
char id=38 x=1 y=82 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=39 x=95 y=1 width=3 height=4 xoffset=1 yoffset=1 xadvance=8 page=0
char id=40 x=47 y=37 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=41 x=47 y=49 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=42 x=28 y=121 width=8 height=5 xoffset=0 yoffset=5 xadvance=8 page=0
char id=43 x=38 y=121 width=6 height=5 xoffset=1 yoffset=5 xadvance=8 page=0
char id=44 x=88 y=1 width=3 height=4 xoffset=2 yoffset=9 xadvance=8 page=0
char id=45 x=19 y=125 width=7 height=1 xoffset=0 yoffset=7 xadvance=8 page=0
char id=46 x=20 y=73 width=2 height=2 xoffset=3 yoffset=10 xadvance=8 page=0
char id=47 x=46 y=106 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0
char id=48 x=9 y=17 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=49 x=38 y=61 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0
char id=50 x=1 y=94 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=51 x=1 y=106 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=52 x=10 y=82 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=53 x=10 y=94 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=54 x=10 y=106 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=55 x=11 y=41 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=56 x=11 y=53 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=57 x=11 y=65 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=58 x=79 y=108 width=2 height=7 xoffset=3 yoffset=4 xadvance=8 page=0
char id=59 x=46 y=116 width=3 height=8 xoffset=2 yoffset=4 xadvance=8 page=0
char id=60 x=50 y=73 width=6 height=9 xoffset=1 yoffset=3 xadvance=8 page=0
char id=61 x=87 y=123 width=6 height=4 xoffset=1 yoffset=5 xadvance=8 page=0
char id=62 x=54 y=61 width=6 height=9 xoffset=1 yoffset=3 xadvance=8 page=0
char id=63 x=19 y=77 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=64 x=10 y=118 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0
char id=65 x=19 y=89 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=66 x=19 y=101 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=67 x=19 y=113 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=68 x=20 y=25 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=69 x=20 y=37 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=70 x=20 y=49 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=71 x=20 y=61 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=72 x=28 y=73 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=73 x=53 y=25 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=74 x=28 y=85 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=75 x=28 y=97 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=76 x=28 y=109 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=77 x=10 y=1 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=78 x=29 y=13 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=79 x=30 y=1 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=80 x=29 y=25 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=81 x=1 y=32 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0
char id=82 x=29 y=37 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=83 x=29 y=49 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=84 x=1 y=46 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=85 x=29 y=61 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=86 x=10 y=29 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=87 x=19 y=13 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=88 x=20 y=1 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=89 x=1 y=58 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=90 x=1 y=70 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=91 x=55 y=13 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=92 x=46 y=85 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0
char id=93 x=56 y=1 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=94 x=79 y=117 width=7 height=4 xoffset=0 yoffset=0 xadvance=8 page=0
char id=95 x=51 y=125 width=8 height=1 xoffset=0 yoffset=13 xadvance=8 page=0
char id=96 x=55 y=111 width=3 height=3 xoffset=2 yoffset=0 xadvance=8 page=0
char id=97 x=55 y=102 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=98 x=37 y=73 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=99 x=61 y=111 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=100 x=37 y=85 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=101 x=64 y=102 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=102 x=46 y=61 width=6 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=103 x=37 y=97 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0
char id=104 x=37 y=109 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=105 x=53 y=37 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=106 x=1 y=17 width=6 height=13 xoffset=1 yoffset=2 xadvance=8 page=0
char id=107 x=38 y=13 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=108 x=53 y=49 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=109 x=51 y=116 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=110 x=61 y=120 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=111 x=70 y=111 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=112 x=39 y=1 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0
char id=113 x=38 y=25 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0
char id=114 x=70 y=120 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=115 x=65 y=81 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=116 x=38 y=37 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=117 x=65 y=90 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=118 x=55 y=84 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=119 x=58 y=72 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=120 x=55 y=93 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=121 x=38 y=49 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0
char id=122 x=73 y=99 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=123 x=47 y=13 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0
char id=124 x=46 y=73 width=2 height=10 xoffset=3 yoffset=2 xadvance=8 page=0
char id=125 x=48 y=1 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0
char id=126 x=10 y=13 width=7 height=2 xoffset=0 yoffset=2 xadvance=8 page=0
kernings count=0
