info face="vga_rom_f16_dc_tight_0px" size=16 bold=0 italic=0
common lineHeight=16 base=16 scaleW=128 scaleH=64 pages=1
page id=0 file="vga_rom_f16_0px_TIGHT.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=8 page=0
char id=33 x=58 y=30 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=34 x=16 y=40 width=6 height=4 xoffset=1 yoffset=1 xadvance=8 page=0
char id=35 x=65 y=20 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0
char id=36 x=0 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0
char id=37 x=69 y=47 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0
char id=38 x=15 y=20 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=39 x=75 y=23 width=3 height=4 xoffset=1 yoffset=1 xadvance=8 page=0
char id=40 x=62 y=30 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=41 x=57 y=50 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=42 x=0 y=59 width=8 height=5 xoffset=0 yoffset=5 xadvance=8 page=0
char id=43 x=92 y=0 width=6 height=5 xoffset=1 yoffset=5 xadvance=8 page=0
char id=44 x=73 y=41 width=3 height=4 xoffset=2 yoffset=9 xadvance=8 page=0
char id=45 x=36 y=63 width=7 height=1 xoffset=0 yoffset=7 xadvance=8 page=0
char id=46 x=73 y=45 width=2 height=2 xoffset=3 yoffset=10 xadvance=8 page=0
char id=47 x=69 y=55 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0
char id=48 x=6 y=14 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=49 x=57 y=10 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0
char id=50 x=8 y=44 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=51 x=8 y=54 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=52 x=15 y=44 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=53 x=15 y=54 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=54 x=16 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=55 x=22 y=10 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=56 x=23 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=57 x=22 y=20 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=58 x=90 y=0 width=2 height=7 xoffset=3 yoffset=4 xadvance=8 page=0
char id=59 x=72 y=19 width=3 height=8 xoffset=2 yoffset=4 xadvance=8 page=0
char id=60 x=66 y=29 width=6 height=9 xoffset=1 yoffset=3 xadvance=8 page=0
char id=61 x=22 y=60 width=6 height=4 xoffset=1 yoffset=5 xadvance=8 page=0
char id=62 x=67 y=38 width=6 height=9 xoffset=1 yoffset=3 xadvance=8 page=0
char id=63 x=22 y=40 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=64 x=67 y=10 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0
char id=65 x=23 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=66 x=22 y=50 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=67 x=29 y=10 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=68 x=30 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=69 x=29 y=20 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=70 x=29 y=40 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=71 x=30 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=72 x=29 y=50 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=73 x=61 y=50 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=74 x=36 y=10 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=75 x=37 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=76 x=36 y=20 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=77 x=7 y=0 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=78 x=36 y=40 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=79 x=37 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=80 x=36 y=50 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=81 x=0 y=27 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0
char id=82 x=43 y=10 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=83 x=44 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=84 x=0 y=39 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=85 x=43 y=20 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=86 x=7 y=24 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=87 x=14 y=10 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=88 x=15 y=0 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=89 x=0 y=49 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=90 x=8 y=34 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=91 x=63 y=40 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=92 x=68 y=0 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0
char id=93 x=65 y=50 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=94 x=7 y=10 width=7 height=4 xoffset=0 yoffset=0 xadvance=8 page=0
char id=95 x=28 y=63 width=8 height=1 xoffset=0 yoffset=13 xadvance=8 page=0
char id=96 x=28 y=60 width=3 height=3 xoffset=2 yoffset=0 xadvance=8 page=0
char id=97 x=82 y=7 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=98 x=43 y=40 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=99 x=83 y=0 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=100 x=44 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=101 x=73 y=34 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=102 x=58 y=0 width=6 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=103 x=43 y=50 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0
char id=104 x=50 y=10 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=105 x=63 y=10 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=106 x=0 y=14 width=6 height=13 xoffset=1 yoffset=2 xadvance=8 page=0
char id=107 x=51 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=108 x=64 y=0 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=109 x=74 y=9 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=110 x=76 y=41 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=111 x=76 y=48 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=112 x=50 y=20 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0
char id=113 x=50 y=40 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0
char id=114 x=76 y=55 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=115 x=80 y=23 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=116 x=51 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=117 x=83 y=14 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=118 x=75 y=0 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=119 x=72 y=27 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=120 x=75 y=16 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=121 x=50 y=50 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0
char id=122 x=89 y=7 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=123 x=57 y=20 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0
char id=124 x=63 y=20 width=2 height=10 xoffset=3 yoffset=2 xadvance=8 page=0
char id=125 x=57 y=40 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0
char id=126 x=75 y=7 width=7 height=2 xoffset=0 yoffset=2 xadvance=8 page=0
kernings count=0
